# test

./: .gitignore  README.md  pom.xml
src/main/java/aspects/: LoggerAspect.java
src/main/java/entity/: Account.java  Data.java  Root.java
src/main/java/pages/: BasePage.java  ChatPage.java  FriendsListPage.java  LoginPage.java  MainScreenPage.java  PermissionsPage.java
src/main/java/utils/: DriverManager.java  PropertyLoader.java  RandomData.java
src/main/resources/: app.properties  cre.json  log4j.properties  logging.properties
src/test/java/chat/: ChatTest.java
