deviceName=${deviceName}
udid=${udid}
platformName=Android
platformVersion=${platformVersion}
skipUnlock=true
appPackage=com.snapchat.android
appActivity=com.snapchat.android.LandingPageActivity
noReset=false
remoteAddress=${remoteAddress}